WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:quan="clr-namespace:WpfApp2.ViewModels"
        
        xmlns:xctk="http"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.6" Width="800"
        xmlns:ap5="clr-namespace:WpfApp2.Models">

    <Window.Resources>
        <quan:OCRViewModel x:Key="quanOCR"/>
    </Window.Resources>

    <!--<Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
    </Window.CommandBindings>-->



    <DockPanel DataContext="{Binding Mode=OneWay, Source={StaticResource quanOCR}}" Margin="0,0,-0.4,3.2">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Header="_Open" Command="{Binding OpenImageCommand}">

                </MenuItem>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>

            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Image info" Command="{Binding OpenImgInfoCommand}"/>
                <Separator/>
                <MenuItem Header="Vision">
                    <MenuItem Header="Character Block" IsCheckable="True"/>
                    <MenuItem Header="Word Block" IsCheckable="True"/>
                    <MenuItem Header="Line Block" IsCheckable="True"/>
                    <MenuItem Header="Paragraph Block" IsCheckable="True"/>

                </MenuItem>
            </MenuItem>



            <MenuItem Header="_Tools">
                <MenuItem Header="_Pre-processing"/>
                <MenuItem x:Name="toolRun" Header="_Run OCR" Command="{Binding StartOCRCommand}">
                    <MenuItem.Icon>
                        <Image Source="runOCR.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="P_ost-processing" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <MenuItem Header="Color">
                <MenuItem Header="Filter"/>
                <MenuItem Header="Brightness"/>
                <MenuItem Header="Contrast" Command="{Binding ContrastAdjustCommand}"/>
                <MenuItem Header="ToGray"/>
                <MenuItem Header="Invert"/>

            </MenuItem>

            <MenuItem Header="Image">
                <MenuItem Header="Crop"/>
                <MenuItem Header="Rotation"/>
                <MenuItem Header="Deskew"/>

            </MenuItem>

            <MenuItem Header="_Helps">
                <MenuItem Header="Tutorial"/>
                <Separator/>
                <MenuItem Header="_About" Click="About"/>
            </MenuItem>

        </Menu>


        <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource quanOCR}}" 
              Margin="10,10.4,10,0" VerticalAlignment="Top" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textEditor" Grid.Column="1"
                     Margin="10,10,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"
                     Text="{Binding OutPutText}"/>

            <TextBox x:Name="textEditorTime" HorizontalAlignment="Left" Height="32"
                     Margin="10,348,0,0" TextWrapping="Wrap"
                     Text="{Binding OutTime}" VerticalAlignment="Top" Width="368" Grid.Column="1"/>
            <!--<Button x:Name="btnRun" Content="RUN" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Width="91" Height="27" IsEnabled="False">
                
            </Button>-->



            <Label x:Name="languageLabel" Content="Language" HorizontalAlignment="Left" 
                   Height="27" Margin="323,3.4,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Path=GivenLang}" HorizontalAlignment="Left" Height="30" Margin="10,389,0,0" 
                      VerticalAlignment="Top" Width="137"
                      SelectedItem="{Binding Path=CurLang}" Grid.Column="1" Grid.RowSpan="2">
                <!--<ComboBoxItem Content="English" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Korean"></ComboBoxItem>-->
                <!--<ComboBoxItem>Vietnamese</ComboBoxItem>
                <ComboBoxItem>Any language</ComboBoxItem>-->
            </ComboBox>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <ToggleButton Content="Open Image"
                              Background="GhostWhite"
                              Command="{Binding OpenImageCommand}">


                </ToggleButton>
                <Button Content="Click here to Run ORC"
                        Background="GhostWhite" HorizontalAlignment="Center"
                        Command="{Binding StartOCRCommand}" Margin="20,0,0,0.4" Width="159"/>

            </StackPanel>
            <ProgressBar x:Name="loaddingBar" HorizontalAlignment="Left" 
                         Height="8" Margin="255,19.4,0,0" Grid.Row="1" 
                         VerticalAlignment="Top" Width="122" Grid.Column="1" 
                         RenderTransformOrigin="0.5,0.5" Value="{Binding LoadingBar, Mode=OneWay}">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <CheckBox Content="RGB2Gray" HorizontalAlignment="Left"
                      Margin="-1,368,0,0" VerticalAlignment="Top"
                      IsChecked="{Binding RGB2GrayChecked, Mode=TwoWay}"
                      />
            <CheckBox Content="BMP8Gray" HorizontalAlignment="Left" Height="17" 
                      Margin="91,368,0,0" VerticalAlignment="Top" Width="86"
                      IsChecked="{Binding RGB2GrayChecked2, Mode=TwoWay}"/>
            <CheckBox Content="Deskew" HorizontalAlignment="Left" Height="15" 
                      Margin="191,368,0,0" VerticalAlignment="Top" Width="87"
                      IsChecked="{Binding DeskewChecked}"/>
            <Image Source="{Binding ImageOne.FilePath}"
                   AllowDrop="True"
                   HorizontalAlignment="Left" Height="343" Margin="0" 
                   VerticalAlignment="Top" Width="378"
                   Grid.Column="0" x:Name="inputImage"/>




        </Grid>

    </DockPanel>



</Window>
