WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Height="24" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="24" Width="39">
                <MenuItem Header="Open Video" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Text Detection" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>

        <Image x:Name="pictureBox1" VerticalAlignment="Top" HorizontalAlignment="Left"
               Grid.Row="1" Grid.Column="0"
               Stretch="Uniform" Margin="10">
            
        </Image>

        <Image x:Name="pictureBox2" VerticalAlignment="Top" HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="1"
               Stretch="Uniform" Margin="10">

        </Image>

    </Grid>
</Window>
