WpfApp2/Views/CropSettings.xaml

<Window x:Class="WpfApp2.Views.CropSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        xmlns:quan4="clr-namespace:WpfApp2.ViewModels"
        mc:Ignorable="d"
        Title="CropSettings" Height="207.2" Width="638.4">
  
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Stretch" Margin="10,10,10,10"
                VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Region#1-->
                <Button Content="Apply" Background="AntiqueWhite" Margin="10,10,10,10"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Grid.Column="2" Grid.Row="0"
                        Command="{Binding ApplyCropSettingsCommand}"/>
                <Label Content="Region1" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="X :" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CropXPosition, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <Label Content="Y :" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CropYPosition, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Width :" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CropWidth, Mode=OneWayToSource}" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Height :" Grid.Column="4" Grid.Row="1" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CropHeight, Mode=OneWayToSource}" Grid.Column="4" Grid.Row="1" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <!--Region#2-->
                
                <Label Content="Region2" Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="X :" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="150" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Y :" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="150"  Grid.Column="2" Grid.Row="2" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Width :" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="50" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Height :" Grid.Column="4" Grid.Row="2" Margin="10,10,10,10"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="50" Grid.Column="4" Grid.Row="2" Margin="10,10,10,10"
                         Width="50"
                         HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</Window>
