WpfApp2/Views/ShowInfo.xaml

<Window x:Class="WpfApp2.Views.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        xmlns:quan2="clr-namespace:WpfApp2.ViewModels"
        
        mc:Ignorable="d"
        Title="ShowInfo" Height="300.934" Width="379.867"
        WindowStartupLocation="CenterOwner"
        ShowActivated="True"
        ShowInTaskbar="False">
    <!--<Window.Resources>
        <quan2:ImageInfoViewModel x:Key="ImgInfoVM"/>
    </Window.Resources>-->

    <Grid Margin="0,0,3.6,0" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Border Height="240" Margin="10,9,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="label1" Content="Image Name:" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Image Extension:" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Image Location:" HorizontalAlignment="Left" Margin="15,3.533,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label4" Content="Image Dimension:" HorizontalAlignment="Left" Margin="15,4.4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="label5" Content="Image Size" HorizontalAlignment="Left" Margin="15,37.4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="label6" Content="Image Created On:" HorizontalAlignment="Left" Margin="15,69.4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="label7" Content="Scale" HorizontalAlignment="Left" Margin="15,100.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109"/>

        <Button x:Name="InfoOKbtn" Content="OK" HorizontalAlignment="Left" Height="23" Margin="285,129.2,0,-0.2" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="InfoOKbtn_Click"/>

        <Label x:Name="label11" Content="{Binding ImgInfoClass.Name}" HorizontalAlignment="Left" Height="26" Margin="145,10,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="label12" Content="{Binding ImgInfoClass.Extension}" HorizontalAlignment="Left" Height="26" Margin="145,41,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="label13" Content="{Binding ImgInfoClass.Directory}" HorizontalAlignment="Left" Height="26" Margin="145,3.8,0,0" VerticalAlignment="Top" Width="196" Grid.Row="1"/>
        <Label x:Name="label14" Content="{Binding ImgInfoClass.Dimension}" HorizontalAlignment="Left" Height="26" Margin="145,4.4,0,0" VerticalAlignment="Top" Width="196" Grid.Row="2"/>
        <Label x:Name="label15" Content="{Binding ImgInfoClass.Size}" HorizontalAlignment="Left" Height="26" Margin="145,37.4,0,0" VerticalAlignment="Top" Width="196" Grid.Row="2"/>
        <Label x:Name="label16" Content="{Binding ImgInfoClass.CreateOn}" HorizontalAlignment="Left" Height="26" Margin="145,69.4,0,0" VerticalAlignment="Top" Width="196" Grid.Row="2"/>
        <Label x:Name="label17" Content="{Binding ImgInfoClass.GlobalScale}" HorizontalAlignment="Left" Height="25" Margin="145,100.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="215"/>
    </Grid>
</Window>
